SQL> --JS로 접속을 전환
SQL> CONN JS/1234
Connected.
SQL> -- 딕셔너리로 현재 계정이 보유한 테이블 조회
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
MEMBER                                                                          
MEMBER2                                                                         
MEMBER3                                                                         

SQL> -- EMP 공부를 위해 접속 변경
SQL> CONN JAVA/1234
Connected.
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                      
------------------------------------------------------------                    
DEPT                                                                            
EMP                                                                             

SQL> -- 테이블에서 중복된 데이터는 결점이 상당하다
SQL> -- 중복된 데이터를 없애기 위해 데이터 정규화 작업 실행
SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                     
---------- ---------------------------- --------------------------              
        10 ACCOUNTING                   NEW YORK                                
        20 RESEARCH                     DALLAS                                  
        30 SALES                        CHICAGO                                 
        40 OPERATIONS                   BOSTON                                  

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> --화면 비율에 문제가 생긴 경우, 화면 비율 조절이 필요함
SQL> -- SQLPLUS 자체 명령 중 한 라인에 들어갈 글자수 늘리기
SQL> -- SET LINE 은 자체 툴 명령어이므로 MYSQL에서는 사용할 수 없으니 주의할 것
SQL> SET LINE 600
SQL> SET PAGESIZE 50
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.
SQL> -- 원래 하나였던 EMP와 DEPT를 다시 합쳐서 보여주자

SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP, DEPT;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
ALLEN                      1600 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
WARD                       1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
JONES                      2975 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
MARTIN                     1250 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
BLAKE                      2850 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SCOTT                      3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
TURNER                     1500 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
ADAMS                      1100 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
JAMES                       950 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
FORD                       3000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
WARD                       1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
BLAKE                      2850 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
CLARK                      2450 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
KING                       5000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
TURNER                     1500 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JAMES                       950 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MILLER                     1300 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SMITH                       800 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JONES                      2975 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
CLARK                      2450 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
SCOTT                      3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
KING                       5000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ADAMS                      1100 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
FORD                       3000 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
MILLER                     1300 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
SMITH                       800 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
WARD                       1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
BLAKE                      2850 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
CLARK                      2450 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
KING                       5000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
TURNER                     1500 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
JAMES                       950 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
MILLER                     1300 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                             

56 rows selected.

SQL> 
  1  SELECT ENAME,SAL,DNAME,LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           

14 rows selected.


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO;

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ALLEN                      1600 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
WARD                       1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MARTIN                     1250 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
BLAKE                      2850 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
CLARK                      2450 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
KING                       5000 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           
TURNER                     1500 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JAMES                       950 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                            
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
MILLER                     1300 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                           

14 rows selected.

SQL> -- EMP에 있는 DEPTNO를 통해 해당 DEPTNO를 가지고 있는 레코드에 DEPT 내용을 합칠 수 있음
SQL> -- 이 때 EMP의 DEPTNO를 FOREIGN KEY라고 함
SQL> -- 이런 경우, EMP를 자식, DEPT를 부모라고 하며, DEPT에서의 DEPTNO는 PRIMARY KEY로 생성된다.
SQL> 
SQL> SELECT * FROM EMP, DEPT
  2  WHERE EMP.DEPTNO=DEPT.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        

14 rows selected.

SQL> -- 서로 다른 두 테이블을 합치는 위와 같은 방식을 JOIN이라고 함
SQL> -- Q. 급여가 2,500보다 큰 사원의 이름, 급여, 입사일,부서명, 부서위치를 출력하시오.
SQL> SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3  WHERE EMP.DEPTNO=DEPT.DEPTNO ;

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                       
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                
SMITH                       800 80/12/17 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
ALLEN                      1600 81/02/20 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
WARD                       1250 81/02/22 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
MARTIN                     1250 81/09/28 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
CLARK                      2450 81/06/09 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
TURNER                     1500 81/09/08 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
ADAMS                      1100 87/05/23 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
JAMES                       950 81/12/03 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
MILLER                     1300 82/01/23 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND WHERE SAL>2500
SQL> ;
  1  SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND WHERE SAL>2500
SQL> ;
  1  SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND WHERE SAL>2500
SQL> RUN
  1  SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND WHERE SAL>2500
WHERE EMP.DEPTNO=DEPT.DEPTNO AND WHERE SAL>2500
                                 *
ERROR at line 3:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, HIREDATE, DNAME, LOC
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND SAL>2500
SQL> /

ENAME                       SAL HIREDATE DNAME                        LOC                                                                                                                                                                                                                                                                                                                                       
-------------------- ---------- -------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                
JONES                      2975 81/04/02 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
BLAKE                      2850 81/05/01 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                   
SCOTT                      3000 87/04/19 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    
KING                       5000 81/11/17 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                  
FORD                       3000 81/12/03 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                    

SQL> -- 커미션 계약을 한 사원들의 이름, 급여, 커미션, 부서명을 출력하시오.
SQL> SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3  WHERE EMPNO=DEPTNO AND COMM IS NOT NULL;
WHERE EMPNO=DEPTNO AND COMM IS NOT NULL
            *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND COMM IS NOT NULL
SQL> RUN
  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP, DEPT
  3* WHERE EMP.DEPTNO=DEPT.DEPTNO AND COMM IS NOT NULL

ENAME                       SAL       COMM DNAME                                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------- ----------------------------                                                                                                                                                                                                                                                                                                                                         
TURNER                     1500          0 SALES                                                                                                                                                                                                                                                                                                                                                                
MARTIN                     1250       1400 SALES                                                                                                                                                                                                                                                                                                                                                                
WARD                       1250        500 SALES                                                                                                                                                                                                                                                                                                                                                                
ALLEN                      1600        300 SALES                                                                                                                                                                                                                                                                                                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, COMM, DNAME
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO AND COMM IS NOT NULL
SQL> /

ENAME                       SAL       COMM DNAME                                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------- ----------------------------                                                                                                                                                                                                                                                                                                                                         
TURNER                     1500          0 SALES                                                                                                                                                                                                                                                                                                                                                                
MARTIN                     1250       1400 SALES                                                                                                                                                                                                                                                                                                                                                                
WARD                       1250        500 SALES                                                                                                                                                                                                                                                                                                                                                                
ALLEN                      1600        300 SALES                                                                                                                                                                                                                                                                                                                                                                

SQL> --- Q. SCOTT이 근무하는 부서와 같은 부서에 근무하는 사원들의 이름, 급여, 부서명, 부서위치를 출력하시오.
SQL> SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO AND DEPTNO=20;
WHERE E.DEPTNO=D.DEPTNO AND DEPTNO=20
                            *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO AND E.DEPTNO=20
SQL> /

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO 
  4* AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME="SCOTT")
SQL> /
AND DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME="SCOTT")
    *
ERROR at line 4:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO 
  4* AND E.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME="SCOTT")
SQL> /
AND E.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME="SCOTT")
                                                 *
ERROR at line 4:
ORA-00904: "SCOTT": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO 
  4* AND E.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')
SQL> RUN
  1  SELECT ENAME, SAL, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO 
  4* AND E.DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SCOTT')

ENAME                       SAL DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                
-------------------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                         
SMITH                       800 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
JONES                      2975 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
SCOTT                      3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
ADAMS                      1100 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             
FORD                       3000 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                             

SQL> -- CUSTOMER / PET / PET TYPE 세 가지 테이블 생성
SQL> CREATE TABLE CUSTOMER (
  2  CUSTOMER_ID NUMBER PRIMARY KEY
  3  , CUSTOMER_NAME VARCHAR2(20) NOT NULL
  4  , PHONE VARCHAR2(16)
  5  );

Table created.

SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2  INCREMENT BY 1
  3  START WITH 1;
CREATE SEQUENCE SEQ_CUSTOMER
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> CONN SYSTEM/1234
Connected.
SQL> GRANT CREATE SEQUENCE TO JAVA;

Grant succeeded.

SQL> CONN JAVA/1234
Connected.
SQL> CREATE SEQUENCE SEQ_CUSTOMER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> SELECT * FROM CUSTOMER;

no rows selected

SQL> DESC CUSTOMER;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 CUSTOMER_ID                                                                                                                                                                                                                               NOT NULL NUMBER
 CUSTOMER_NAME                                                                                                                                                                                                                             NOT NULL VARCHAR2(20)
 PHONE                                                                                                                                                                                                                                              VARCHAR2(16)

SQL> SPOOL OFF;
