SQL> select * from emp
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> set line 600
SQL> set pagesize 50;
SQL> select * from emp;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

14 rows selected.

SQL> -- SQLPLUS 명령어 중 한 페이지 당 몇 개의 레코드를 수용하지를 결정하는 명령어(툴 명령어)
SQL> SET PAGESIZE 30
SQL> SET LINE 400
SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> -- 테이블의 데이터가 아니라 테이블의 구조를 보는 방법
SQL> DESC EMP;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 EMPNO                                                                                                                                                                                                                                     NOT NULL NUMBER
 ENAME                                                                                                                                                                                                                                              VARCHAR2(10)
 JOB                                                                                                                                                                                                                                                VARCHAR2(9)
 MGR                                                                                                                                                                                                                                                NUMBER
 HIREDATE                                                                                                                                                                                                                                           DATE
 SAL                                                                                                                                                                                                                                                NUMBER
 COMM                                                                                                                                                                                                                                               NUMBER
 DEPTNO                                                                                                                                                                                                                                             NUMBER

SQL> DESC DEPT;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 DEPTNO                                                                                                                                                                                                                                    NOT NULL NUMBER
 DNAME                                                                                                                                                                                                                                              VARCHAR2(14)
 LOC                                                                                                                                                                                                                                                VARCHAR2(13)

SQL> SELECT * FROM DEPT
  2  ;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> DESC OWNER;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 OWNER_ID                                                                                                                                                                                                                                  NOT NULL NUMBER
 OWNER_NAME                                                                                                                                                                                                                                         VARCHAR2(20)
 PHONE                                                                                                                                                                                                                                              VARCHAR2(20)

SQL> -- 현재 계정이 보유한 테이블 조회
SQL> -- 딕셔너리 조회
SQL> SELECT TABLE_NAME FROM USER_TABLES;

TABLE_NAME                                                                                                                                                                                                                                                                                                                                                                                                      
------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                    
DEPT                                                                                                                                                                                                                                                                                                                                                                                                            
EMP                                                                                                                                                                                                                                                                                                                                                                                                             
CUSTOMER                                                                                                                                                                                                                                                                                                                                                                                                        
OWNER                                                                                                                                                                                                                                                                                                                                                                                                           
ANIMALTYPE                                                                                                                                                                                                                                                                                                                                                                                                      
PET                                                                                                                                                                                                                                                                                                                                                                                                             

6 rows selected.

SQL> SELECT TABLE_NAME FROM DBA_TABLES;
SELECT TABLE_NAME FROM DBA_TABLES
                       *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> -- 보유한 시퀀스들을 조회
SQL> SELECT SEQ_NAME FROM USER_SEQUNECES;
SELECT SEQ_NAME FROM USER_SEQUNECES
                     *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCES;

SEQUENCE_NAME                                                                                                                                                                                                                                                                                                                                                                                                   
------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                    
SEQ_ANIMALTYPE                                                                                                                                                                                                                                                                                                                                                                                                  
SEQ_CUSTOMER                                                                                                                                                                                                                                                                                                                                                                                                    
SEQ_OWNER                                                                                                                                                                                                                                                                                                                                                                                                       
SEQ_PET                                                                                                                                                                                                                                                                                                                                                                                                         

SQL> -- 동물 정보를 입력한다
SQL> DESC ANIMALTYPE;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 ANIMALTYPE_ID                                                                                                                                                                                                                             NOT NULL NUMBER
 TYPE_NAME                                                                                                                                                                                                                                          VARCHAR2(25)

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME) VLAUES (
  2  SEQ_ANIMALTYPE.NEXTVAL, '원숭이');
INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME) VLAUES (
                                                 *
ERROR at line 1:
ORA-00926: missing VALUES keyword 


SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '원숭이');

1 row created.

SQL> ED
Wrote file afiedt.buf

  1  INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2* VALUES (SEQ_ANIMALTYPE.NEXTVAL, '원숭이')
SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL,'강아지')
  3  ;

1 row created.

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL,'고양이');

1 row created.

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL,'말');

1 row created.

SQL> SELECT * FROM ANIMALTYPE;

ANIMALTYPE_ID TYPE_NAME                                                                                                                                                                                                                                                                                                                                                                                         
------------- --------------------------------------------------                                                                                                                                                                                                                                                                                                                                                
            1 원숭이                                                                                                                                                                                                                                                                                                                                                                                            
            2 강아지                                                                                                                                                                                                                                                                                                                                                                                            
            3 고양이                                                                                                                                                                                                                                                                                                                                                                                            
            4 말                                                                                                                                                                                                                                                                                                                                                                                                

SQL> COMMIT;

Commit complete.

SQL> -- ORACLE에서 TABLE 내용은 메모리에만 저장되므로 COMMIT을 통해 직접 저장해야 한다
SQL> -- 보호자 정보 입력
SQL> DESC OWNER;
 Name                                                                                                                                                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------------------------------------------------------------------
 OWNER_ID                                                                                                                                                                                                                                  NOT NULL NUMBER
 OWNER_NAME                                                                                                                                                                                                                                         VARCHAR2(20)
 PHONE                                                                                                                                                                                                                                              VARCHAR2(20)

SQL> INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER NEXTVAL, 'ADAMS', '010-0000-0000');
VALUES (SEQ_OWNER NEXTVAL, 'ADAMS', '010-0000-0000')
                  *
ERROR at line 2:
ORA-00917: missing comma 


SQL> ED
Wrote file afiedt.buf

  1  INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2* VALUES (SEQ_OWNER.NEXTVAL, 'ADAMS', '010-0000-0000')
SQL> /

1 row created.

SQL> /INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
SP2-0734: unknown command beginning "/INSERT IN..." - rest of line ignored.
SQL> /

1 row created.

SQL> SELECT * FROM OWNER
  2  ;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                                                                                                                                                                                                                                       
---------- ---------------------------------------- ----------------------------------------                                                                                                                                                                                                                                                                                                                    
         1 ADAMS                                    010-0000-0000                                                                                                                                                                                                                                                                                                                                               
         2 ADAMS                                    010-0000-0000                                                                                                                                                                                                                                                                                                                                               

SQL> DELETE OWNER ADAMS;

2 rows deleted.

SQL> INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'ADAMS' '010-0000-0000');
VALUES (SEQ_OWNER.NEXTVAL, 'ADAMS' '010-0000-0000')
                                   *
ERROR at line 2:
ORA-00917: missing comma 


SQL> ED
Wrote file afiedt.buf

  1  INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2* VALUES (SEQ_OWNER.NEXTVAL, 'ADAMS', '010-0000-0000')
SQL> /

1 row created.

SQL> INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'SCOTT', '010-1111-1111');

1 row created.

SQL> INSERT INTO OWNER (OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'SMITH', '010-2222-2222');

1 row created.

SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                                                                                                                                                                                                                                       
---------- ---------------------------------------- ----------------------------------------                                                                                                                                                                                                                                                                                                                    
         3 ADAMS                                    010-0000-0000                                                                                                                                                                                                                                                                                                                                               
         4 SCOTT                                    010-1111-1111                                                                                                                                                                                                                                                                                                                                               
         5 SMITH                                    010-2222-2222                                                                                                                                                                                                                                                                                                                                               

SQL> COMMIT
  2  ;

Commit complete.

SQL> INSERT INTO PET(PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID)
  2  VALUES (SEQ_PET.NEXTVAL, '짱아', 3, 3, 1);

1 row created.

SQL> SELECT * FROM PET;

    PET_ID PET_NAME                                        AGE   OWNER_ID ANIMALTYPE_ID                                                                                                                                                                                                                                                                                                                         
---------- ---------------------------------------- ---------- ---------- -------------                                                                                                                                                                                                                                                                                                                         
         1 짱아                                              3          3             1                                                                                                                                                                                                                                                                                                                         

SQL> ALTER
  2  ;

*
ERROR at line 2:
ORA-00921: unexpected end of SQL command 


SQL> -- 정규화에 의해 테이블을 잘 분리시켰으나, 막상 테이블을 조회하면 FK값이 무엇인지 알 수 없다.
SQL> -- 따라서 마치 하나의 테이블처럼 레코드를 가상으로 조회해보자(JOIN)
SQL> SELECT * FROM PET P, OWNER O
  2  WHERE P.OWNER_ID=O.OWNER_ID;

    PET_ID PET_NAME                                        AGE   OWNER_ID ANIMALTYPE_ID   OWNER_ID OWNER_NAME                               PHONE                                                                                                                                                                                                                                                               
---------- ---------------------------------------- ---------- ---------- ------------- ---------- ---------------------------------------- ----------------------------------------                                                                                                                                                                                                                            
         1 짱아                                              3          3             1          3 ADAMS                                    010-0000-0000                                                                                                                                                                                                                                                       

SQL> UPDATE TABLE OWNER (OWNER_ID) VALUES 3 1;
UPDATE TABLE OWNER (OWNER_ID) VALUES 3 1
       *
ERROR at line 1:
ORA-00903: invalid table name 


SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                                                                                                                                                                                                                                       
---------- ---------------------------------------- ----------------------------------------                                                                                                                                                                                                                                                                                                                    
         3 ADAMS                                    010-0000-0000                                                                                                                                                                                                                                                                                                                                               
         4 SCOTT                                    010-1111-1111                                                                                                                                                                                                                                                                                                                                               
         5 SMITH                                    010-2222-2222                                                                                                                                                                                                                                                                                                                                               

SQL> --시퀀스 제거
SQL> DROP SEQUENCE SEQ_OWNER;

Sequence dropped.

SQL> CREATE SEQUENCE SEQ_OWNER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> DELETE OWNER;
DELETE OWNER
*
ERROR at line 1:
ORA-02292: integrity constraint (JAVA.FK_OWNER_PET) violated - child record found 


SQL> CREATE TABLE TEST(N NUMBER);

Table created.

SQL> INSERT INTO TEST(N) VALUES(SEQ_OWNER.NEXTVAL);

1 row created.

SQL> INSERT INTO TEST(N) VALUES(SEQ_OWNER.NEXTVAL);

1 row created.

SQL> INSERT INTO TEST(N) VALUES(SEQ_OWNER.NEXTVAL);

1 row created.

SQL> INSERT INTO TEST(N) VALUES(SEQ_OWNER.NEXTVAL);

1 row created.

SQL> INSERT INTO TEST(N) VALUES(SEQ_OWNER.NEXTVAL);

1 row created.

SQL> SELECT SEQ_OWNER.CURRVAL FROM DUAL;

   CURRVAL                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
         5                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> -- 학습정리 퀴즈 풀어보기
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT DEPTNO, NUMBER OF ENAME FROM EMP
  2  WHERE NUMBER OF ENAME >=5;
SELECT DEPTNO, NUMBER OF ENAME FROM EMP
               *
ERROR at line 1:
ORA-00936: missing expression 


SQL> SELECT DEPTNO, COUNT(ENAME) FROM EMP
  2  WHERE COUNT(ENAME)>=5;
WHERE COUNT(ENAME)>=5
      *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> SELECT DEPTNO, COUNT(ENAME) AS ENAME_COUNT
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(ENAME) >= 5;

    DEPTNO ENAME_COUNT                                                                                                                                                                                                                                                                                                                                                                                          
---------- -----------                                                                                                                                                                                                                                                                                                                                                                                          
        30           6                                                                                                                                                                                                                                                                                                                                                                                          
        20           5                                                                                                                                                                                                                                                                                                                                                                                          

SQL> SELECT COUNT(ENAME) AS ENAME_COUNT
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ;

ENAME_COUNT                                                                                                                                                                                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                                                                                                                                                                                     
          6                                                                                                                                                                                                                                                                                                                                                                                                     
          5                                                                                                                                                                                                                                                                                                                                                                                                     
          3                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT COUNT(ENAME) AS ENAME_COUNT FROM EMP WHERE ENAME='SMITH'
  2  GROUP BY DEPTNO
  3  ;

ENAME_COUNT                                                                                                                                                                                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                                                                                                                                                                                     
          1                                                                                                                                                                                                                                                                                                                                                                                                     

SQL> SELECT COUNT(ENAME) AS EMP_COUNT FROM EMP
  2  GROUP BY DEPTNO
  3  HAVING EMP='SMITH';
HAVING EMP='SMITH'
       *
ERROR at line 3:
ORA-00904: "EMP": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(ENAME) AS EMP_COUNT FROM EMP
  2  GROUP BY DEPTNO
  3* HAVING ENAME='SMITH'
SQL> /
HAVING ENAME='SMITH'
       *
ERROR at line 3:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPTNO, COUNT(*) AS EMP_COUNT FROM EMP
  2  WHERE ENAME='SMITH'
  3  GROUP BY DEPTNO;

    DEPTNO  EMP_COUNT                                                                                                                                                                                                                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                           
        20          1                                                                                                                                                                                                                                                                                                                                                                                           

SQL> SELECT DEPTNO, JOB, LOC FROM EMP, DEPT
  2  ;
SELECT DEPTNO, JOB, LOC FROM EMP, DEPT
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> -- SMITH가 소속된 부서의 총 사원 수보다, 소속 사원 수가 더 많은 부서의 부서번호, 부서명, 부서위치를 출력하세요
SQL> SELECT DEPTNO, DNAME, LOC FROM DEPT
  2  JOIN (SELECT DEPTNO FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) > (
  5  SELECT COUNT(*) FROM EMP WHERE DEPTNO = (
  6  SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')));
SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')))
                                            *
ERROR at line 6:
ORA-00905: missing keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO, DNAME, LOC FROM DEPT
  2  JOIN (SELECT DEPTNO FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*) > (
  5  SELECT COUNT(*) FROM EMP WHERE DEPTNO = (
  6* SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')))
SQL> SELECT DEPTNO, DNAME, LOC
  2  FROM DEPT, EMP
  3  WHERE ;
WHERE 
     *
ERROR at line 3:
ORA-00936: missing expression 


SQL> -- 선생님과 같이 풀이
SQL> SELECT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO;
FROM EMP E, DEPT D
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         
        10            3                                                                                                                                                                                                                                                                                                                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>=5
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO AS 遺?쒕쾲?? COUNT(EMPNO) AS ?뚯냽?ъ썝??

  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>=5
SQL> /
SELECT D.DEPTNO AS 遺?쒕쾲?? COUNT(EMPNO) AS ?뚯냽?ъ썝??

                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO AS DEPNNO, COUNT(EMPNO) AS NUMBER_OF_EMP
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>=5
  6  /

    DEPNNO NUMBER_OF_EMP                                                                                                                                                                                                                                                                                                                                                                                        
---------- -------------                                                                                                                                                                                                                                                                                                                                                                                        
        30             6                                                                                                                                                                                                                                                                                                                                                                                        
        20             5                                                                                                                                                                                                                                                                                                                                                                                        

SQL> SELECT COUNT(*) FROM EMP
  2  WHERE DEPTNO=()
  3  ED
  4  ;
WHERE DEPTNO=()
              *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*) FROM EMP
  2  WHERE DEPTNO=(
  3* SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
  4  /

  COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
         5                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(*) FROM EMP
  2  WHERE DEPTNO=(
  3* SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
SQL> /

  COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                      
----------                                                                                                                                                                                                                                                                                                                                                                                                      
         5                                                                                                                                                                                                                                                                                                                                                                                                      

SQL> SELECT;
SELECT
     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO), DEPTNO
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT COUNT(EMPNO), DEPTNO
                     *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO), DEPTNO
  2  FROM EMP E INNER JOIN DEPT D 
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT COUNT(EMPNO), DEPTNO
                     *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO), D.DEPTNO
  2  FROM EMP E INNER JOIN DEPT D 
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

COUNT(EMPNO)     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                         
------------ ----------                                                                                                                                                                                                                                                                                                                                                                                         
           6         30                                                                                                                                                                                                                                                                                                                                                                                         
           5         20                                                                                                                                                                                                                                                                                                                                                                                         
           3         10                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SPOOL OFF
