SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7369 SMITH                CLERK                    7902 80/12/17          
       800                    20                                                
                                                                                
      7499 ALLEN                SALESMAN                 7698 81/02/20          
      1600        300         30                                                
                                                                                
      7521 WARD                 SALESMAN                 7698 81/02/22          
      1250        500         30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7566 JONES                MANAGER                  7839 81/04/02          
      2975                    20                                                
                                                                                
      7654 MARTIN               SALESMAN                 7698 81/09/28          
      1250       1400         30                                                
                                                                                
      7698 BLAKE                MANAGER                  7839 81/05/01          
      2850                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7782 CLARK                MANAGER                  7839 81/06/09          
      2450                    10                                                
                                                                                
      7788 SCOTT                ANALYST                  7566 87/04/19          
      3000                    20                                                
                                                                                
      7839 KING                 PRESIDENT                     81/11/17          
      5000                    10                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7844 TURNER               SALESMAN                 7698 81/09/08          
      1500          0         30                                                
                                                                                
      7876 ADAMS                CLERK                    7788 87/05/23          
      1100                    20                                                
                                                                                
      7900 JAMES                CLERK                    7698 81/12/03          
       950                    30                                                
                                                                                

     EMPNO ENAME                JOB                       MGR HIREDATE          
---------- -------------------- ------------------ ---------- --------          
       SAL       COMM     DEPTNO                                                
---------- ---------- ----------                                                
      7902 FORD                 ANALYST                  7566 81/12/03          
      3000                    20                                                
                                                                                
      7934 MILLER               CLERK                    7782 82/01/23          
      1300                    10                                                
                                                                                

14 rows selected.

SQL> SET LINE 200
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> SET PAGESIZE 30
SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> SELECT ;
SELECT 
      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WEHRE E.DEPT=D.DEPT;
SQL> /
WEHRE E.DEPT=D.DEPT;
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPT=D.DEPT;
SQL> /
WHERE E.DEPT=D.DEPT;
                   *
ERROR at line 3:
ORA-00911: invalid character 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPT=D.DEPT
SQL> /
WHERE E.DEPT=D.DEPT
             *
ERROR at line 3:
ORA-00904: "D"."DEPT": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> SELECT *
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> SELECT * FROM EMP E INNER JOIN DEPT D
  2  ON E.DEPTNO=D.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 

14 rows selected.

SQL> SELECT DEPTNO, COUNT(ENAME)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO;
SELECT DEPTNO, COUNT(ENAME)
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(ENAME)
  2  FROM EMP E INNER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /
SELECT D.DEPTNO, COUNT(ENAME)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME, COUNT(ENAME)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT DNAME, COUNT(ENAME)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(ENAME)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(ENAME)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        10            3                                                                                                                                                                                 

SQL> SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BBY D.DEPTNO;
GROUP BBY D.DEPTNO
      *
ERROR at line 4:
ORA-00924: missing BY keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        10            3                                                                                                                                                                                 

SQL> SELECT D.DEPTNO, COUNT(*)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO;

    DEPTNO   COUNT(*)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
        30          6                                                                                                                                                                                   
        20          5                                                                                                                                                                                   
        10          3                                                                                                                                                                                   

SQL> SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO;

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        10            3                                                                                                                                                                                 

SQL> SELECT DNAME, COUNT(EMPNO)
  2  FROM EMP E LEFT OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO;
SELECT DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /
SELECT DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /
SELECT D.DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT D.DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO
SQL> /
WHERE E.DEPTNO=D.DEPTNO
*
ERROR at line 3:
ORA-00905: missing keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2* FROM EMP E RIGHT OUTER JOIN DEPT D
SQL> /
FROM EMP E RIGHT OUTER JOIN DEPT D
                                 *
ERROR at line 2:
ORA-00905: missing keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO;
SQL> /
ON E.DEPTNO=D.DEPTNO;
                    *
ERROR at line 3:
ORA-00911: invalid character 


SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                 
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                 
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                 
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                 
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                 
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                 
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                 
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                 
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                 
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                 
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                 

14 rows selected.

SQL> SELECT * FROM DEPTNO;
SELECT * FROM DEPTNO
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        40 OPERATIONS                   BOSTON                                                                                                                                                          

SQL> SELECT DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO = D.DEPTNO;
SELECT DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO = D.DEPTNO
SQL> /
SELECT D.DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO = D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT D.DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO = D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        10            3                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        40            0                                                                                                                                                                                 

SQL> SELECT *
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                     
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                              
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                  
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                  
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                  
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                  
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                  
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                 
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                 
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                 
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                 
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                 
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                 
                                                                                                                40 OPERATIONS                   BOSTON                                                  

15 rows selected.

SQL> SELECT DNAME, COUNT(EMPNO)
  2  FROM DEPT D LEFT OUTER JOIN EMP E
  3  ON D.DEPTNO=E.DEPTNO
  4  GROUP BY D.DEPTNO;
SELECT DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DNAME, COUNT(EMPNO)
  2  FROM DEPT D LEFT OUTER JOIN EMP E
  3  ON D.DEPTNO=E.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /
SELECT D.DNAME, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM DEPT D LEFT OUTER JOIN EMP E
  3  ON D.DEPTNO=E.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        10            3                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        40            0                                                                                                                                                                                 

SQL> SELECT D.DEPTNO, D.DNAME, D.LOC, E.EMPNO, E.ENAME
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO;
SELECT D.DEPTNO, D.DNAME, D.LOC, E.EMPNO, E.ENAME
                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> -- 조인은 부모, 자식간 데이터 조합이지만, UNION은 전혀 관련성 없는 데이터들을 조합하는 쿼리문
SQL> SELECT ENAME, SAL FROM EMP
  2  UNION
  3  SELECT DNAME, DEPTNO FROM DEPT;

ENAME                               SAL                                                                                                                                                                 
---------------------------- ----------                                                                                                                                                                 
ACCOUNTING                           10                                                                                                                                                                 
ADAMS                              1100                                                                                                                                                                 
ALLEN                              1600                                                                                                                                                                 
BLAKE                              2850                                                                                                                                                                 
CLARK                              2450                                                                                                                                                                 
FORD                               3000                                                                                                                                                                 
JAMES                               950                                                                                                                                                                 
JONES                              2975                                                                                                                                                                 
KING                               5000                                                                                                                                                                 
MARTIN                             1250                                                                                                                                                                 
MILLER                             1300                                                                                                                                                                 
OPERATIONS                           40                                                                                                                                                                 
RESEARCH                             20                                                                                                                                                                 
SALES                                30                                                                                                                                                                 
SCOTT                              3000                                                                                                                                                                 
SMITH                               800                                                                                                                                                                 
TURNER                             1500                                                                                                                                                                 
WARD                               1250                                                                                                                                                                 

18 rows selected.

SQL> SELECT ;
SELECT 
      *
ERROR at line 1:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, DNAME, LOC, EMPNO, ENAME
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> ;
  1  SELECT D.DEPTNO, DNAME, LOC, EMPNO, ENAME
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                                                                                                                     
---------- ---------------------------- -------------------------- ---------- --------------------                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                                                                                                                     
        10 ACCOUNTING                   NEW YORK                         7839 KING                                                                                                                      
        10 ACCOUNTING                   NEW YORK                         7934 MILLER                                                                                                                    
        20 RESEARCH                     DALLAS                           7566 JONES                                                                                                                     
        20 RESEARCH                     DALLAS                           7902 FORD                                                                                                                      
        20 RESEARCH                     DALLAS                           7876 ADAMS                                                                                                                     
        20 RESEARCH                     DALLAS                           7369 SMITH                                                                                                                     
        20 RESEARCH                     DALLAS                           7788 SCOTT                                                                                                                     
        30 SALES                        CHICAGO                          7521 WARD                                                                                                                      
        30 SALES                        CHICAGO                          7844 TURNER                                                                                                                    
        30 SALES                        CHICAGO                          7499 ALLEN                                                                                                                     
        30 SALES                        CHICAGO                          7900 JAMES                                                                                                                     
        30 SALES                        CHICAGO                          7698 BLAKE                                                                                                                     
        30 SALES                        CHICAGO                          7654 MARTIN                                                                                                                    
        40 OPERATIONS                   BOSTON                                                                                                                                                          

15 rows selected.

SQL> SELECT COUNT(EMPNO) FROM EMP
  2  WHERE ENAME='SMITH';

COUNT(EMPNO)                                                                                                                                                                                            
------------                                                                                                                                                                                            
           1                                                                                                                                                                                            

SQL> SELECT COUNT(EMPNO) FROM EMP
  2  WHERE DEPTNO = (SELECT DEPT WHERE ENAME='SMITH');
WHERE DEPTNO = (SELECT DEPT WHERE ENAME='SMITH')
                            *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO) FROM EMP
  2  WHERE DEPTNO = (
  3  SELECT DEPTNO FROM EMP
  4* WHERE ENAME='SMITH')
SQL> /

COUNT(EMPNO)                                                                                                                                                                                            
------------                                                                                                                                                                                            
           5                                                                                                                                                                                            

SQL> SELECT DEPTNO, DNAME, LOC
  2  FROM DEPT WHERE (SELECT COUNT(EMPNO)
  3  FROM EMP E INNER JOIN DEPT D
  4  ON E.DEPTNO=D.DEPTNO
  5  GROUP BY DEPTNO
  6  HAVING ;
FROM DEPT WHERE (SELECT COUNT(EMPNO)
                 *
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO, DNAME, LOC
  2  FROM EMP E INNER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /
SELECT DEPTNO, DNAME, LOC
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, DNAME, LOC
  2  FROM EMP E INNER JOIN DEPT D
  3* ON E.DEPTNO=D.DEPTNO
SQL> /

    DEPTNO DNAME                        LOC                                                                                                                                                             
---------- ---------------------------- --------------------------                                                                                                                                      
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        10 ACCOUNTING                   NEW YORK                                                                                                                                                        
        20 RESEARCH                     DALLAS                                                                                                                                                          
        20 RESEARCH                     DALLAS                                                                                                                                                          
        20 RESEARCH                     DALLAS                                                                                                                                                          
        20 RESEARCH                     DALLAS                                                                                                                                                          
        20 RESEARCH                     DALLAS                                                                                                                                                          
        30 SALES                        CHICAGO                                                                                                                                                         
        30 SALES                        CHICAGO                                                                                                                                                         
        30 SALES                        CHICAGO                                                                                                                                                         
        30 SALES                        CHICAGO                                                                                                                                                         
        30 SALES                        CHICAGO                                                                                                                                                         
        30 SALES                        CHICAGO                                                                                                                                                         

14 rows selected.

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                 
---------- ------------                                                                                                                                                                                 
        30            6                                                                                                                                                                                 
        20            5                                                                                                                                                                                 
        10            3                                                                                                                                                                                 

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO=(
  6  SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
  7  )
  8* )/
SQL> /
)/
*
ERROR at line 8:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

