SQL> -- ¼Ò¼Ó µÈ ÃÑ »ç¿ø ¼ö°¡ 5¸í ÀÌ»óÀÎ ºÎ¼­ÀÇ ºÎ¼­¹øÈ£, ¼Ò¼Ó »ç¿ø¼ö¸¦ Ãâ·ÂÇÏ¼¼¿ä
SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO;
FROM EMP E, DEPT D
*
ERROR at line 2:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP E, DEPT D
  3* WHERE E.DEPTNO=D.DEPTNO
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                             
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ---------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                      
      7369 SMITH                CLERK                    7902 80/12/17        800                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7839 KING                 PRESIDENT                     81/11/17       5000                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7900 JAMES                CLERK                    7698 81/12/03        950                    30         30 SALES                        CHICAGO                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                          
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                        

14 rows selected.

SQL> SELECT ENAME, JOB, HIREDATE
  2  FROM EMP
  3  WHERE JOB =
  4  (SELECT JOB WHERE FROM EMP WHERE ENAME='SMITH');
(SELECT JOB WHERE FROM EMP WHERE ENAME='SMITH')
            *
ERROR at line 4:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, JOB, HIREDATE
  2  FROM EMP
  3  WHERE JOB =
  4* (SELECT JOB FROM EMP WHERE ENAME='SMITH')
SQL> /

ENAME                JOB                HIREDATE                                                                                                                                                                                                                                                                                                                                                                
-------------------- ------------------ --------                                                                                                                                                                                                                                                                                                                                                                
SMITH                CLERK              80/12/17                                                                                                                                                                                                                                                                                                                                                                
ADAMS                CLERK              87/05/23                                                                                                                                                                                                                                                                                                                                                                
JAMES                CLERK              81/12/03                                                                                                                                                                                                                                                                                                                                                                
MILLER               CLERK              82/01/23                                                                                                                                                                                                                                                                                                                                                                

SQL> SELECT * FROM EMP
  2  WHERE HIREDATE < (SELECT HIREDATE WHERE ENAME='WARD');
WHERE HIREDATE < (SELECT HIREDATE WHERE ENAME='WARD')
                                  *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT * FROM EMP
  2* WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME='WARD')
SQL> /

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL < AVG(SELECT SAL FROM EMP);
WHERE SAL < AVG(SELECT SAL FROM EMP)
            *
ERROR at line 2:
ORA-00934: group function is not allowed here 


SQL> SELECT ENAME, SAL
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING SAL > AVG(SAL);
SELECT ENAME, SAL
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL < (
  3  SELECT AVG(SAL) FROM EMP);

ENAME                       SAL                                                                                                                                                                                                                                                                                                                                                                                 
-------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                 
SMITH                       800                                                                                                                                                                                                                                                                                                                                                                                 
ALLEN                      1600                                                                                                                                                                                                                                                                                                                                                                                 
WARD                       1250                                                                                                                                                                                                                                                                                                                                                                                 
MARTIN                     1250                                                                                                                                                                                                                                                                                                                                                                                 
TURNER                     1500                                                                                                                                                                                                                                                                                                                                                                                 
ADAMS                      1100                                                                                                                                                                                                                                                                                                                                                                                 
JAMES                       950                                                                                                                                                                                                                                                                                                                                                                                 
MILLER                     1300                                                                                                                                                                                                                                                                                                                                                                                 

8 rows selected.

SQL> SELECT ENAME, DEPTNO
  2  FROM EMP E, DEPT D
  3  WHERE D.DEPTNO = (SELECT DEPTNO FROM DEPT WHERE LOC = 'DALLAS')
  4  GROUP BY D.DEPTNO;
SELECT ENAME, DEPTNO
              *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, D.DEPTNO
  2  FROM EMP E, DEPT D
  3  WHERE D.DEPTNO = (SELECT DEPTNO FROM DEPT WHERE LOC = 'DALLAS')
  4* GROUP BY D.DEPTNO
SQL> /
SELECT ENAME, D.DEPTNO
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT E.ENAME, E.DEPTNO
  2  FROM EMP E, DEPT D
  3  WHERE D.DEPTNO = (SELECT DEPTNO FROM DEPT WHERE LOC = 'DALLAS')
  4* GROUP BY E.DEPTNO
SQL> /
SELECT E.ENAME, E.DEPTNO
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT ENAME, DEPTNO
  2  FROM EMP
  3  WHERE EMP.DEPTNO=(SELECT DEPTNO FROM DEPT WHERE LOC='DALLAS');

ENAME                    DEPTNO                                                                                                                                                                                                                                                                                                                                                                                 
-------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                 
SMITH                        20                                                                                                                                                                                                                                                                                                                                                                                 
JONES                        20                                                                                                                                                                                                                                                                                                                                                                                 
SCOTT                        20                                                                                                                                                                                                                                                                                                                                                                                 
ADAMS                        20                                                                                                                                                                                                                                                                                                                                                                                 
FORD                         20                                                                                                                                                                                                                                                                                                                                                                                 

SQL> SELECT * FROM EMP;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT EMPNO, ENAME, HIREDATE
  2  FROM EMP
  3  WHERE EMPNO = (SELECT MGR FROM EMP WHERE ENAME = 'ALLEN');

     EMPNO ENAME                HIREDATE                                                                                                                                                                                                                                                                                                                                                                        
---------- -------------------- --------                                                                                                                                                                                                                                                                                                                                                                        
      7698 BLAKE                81/05/01                                                                                                                                                                                                                                                                                                                                                                        

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL > (SELECT AVG(SAL)+1000 FROM EMP WHERE COMM IS NOT NULL);

ENAME                       SAL                                                                                                                                                                                                                                                                                                                                                                                 
-------------------- ----------                                                                                                                                                                                                                                                                                                                                                                                 
JONES                      2975                                                                                                                                                                                                                                                                                                                                                                                 
BLAKE                      2850                                                                                                                                                                                                                                                                                                                                                                                 
CLARK                      2450                                                                                                                                                                                                                                                                                                                                                                                 
SCOTT                      3000                                                                                                                                                                                                                                                                                                                                                                                 
KING                       5000                                                                                                                                                                                                                                                                                                                                                                                 
FORD                       3000                                                                                                                                                                                                                                                                                                                                                                                 

6 rows selected.

SQL> SELECT ENAME, SAL, EMPNO FROM EMP
  2  WHER DEPTNO = (SELECT DEPTNO FROM EMP ORDER DESC BY SAL OFFSET 1 LIMIT 1);
WHER DEPTNO = (SELECT DEPTNO FROM EMP ORDER DESC BY SAL OFFSET 1 LIMIT 1)
     *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, EMPNO FROM EMP
  2* WHER DEPTNO = (SELECT DEPTNO FROM EMP ORDER DESC BY SAL LIMIT 1 OFFSET 1)
SQL> /
WHER DEPTNO = (SELECT DEPTNO FROM EMP ORDER DESC BY SAL LIMIT 1 OFFSET 1)
     *
ERROR at line 2:
ORA-00933: SQL command not properly ended 


SQL> SELECT ENAME, SAL, EMPNO FROM EMP
  2  WHERE DEPTNO = (
  3  SELECT DEPTNO FROM (
  4  ;
SELECT DEPTNO FROM (
*
ERROR at line 3:
ORA-00921: unexpected end of SQL command 


SQL> ED
Wrote file afiedt.buf

  1  ê¸‰ì—¬ê°€ ë‘ë²ˆì§¸ë¡œ ë†’ì€ ì‚¬ì›ê³¼ ê°™ì€ ë¶€ì„œì—ì„œ ê·¼ë¬´í•˜ëŠ” ì‚¬ì›ì˜ ì´ë¦„, ê¸‰ì—¬, ë¶€ì„œë²ˆí˜¸

  2  SELECT ENAME, SAL, EMPNO FROM EMP
  3  WHERE DEPTNO = (
  4  SELECT DEPTNO FROM EMP
  5* WHERE SAL = ( SELECT ROW_NUMBER() OVER (ORDER BY SAL DESC) AS RN FROM EMP) WHERE RN=2)
  6  /
ê¸‰ì—¬ê°€ ë‘ë²ˆì§¸ë¡œ ë†’ì€ ì‚¬ì›ê³¼ ê°™ì€ ë¶€ì„œì—ì„œ ê·¼ë¬´í•˜ëŠ” ì‚¬ì›ì˜ ì´ë¦„, ê¸‰ì—¬, ë¶€ì„œë²ˆí˜¸

*
ERROR at line 1:
ORA-00900: invalid SQL statement 


SQL> ED
Wrote file afiedt.buf

  1  SELECT ENAME, SAL, EMPNO FROM EMP
  2  WHERE DEPTNO = (
  3  SELECT DEPTNO FROM EMP
  4* WHERE SAL = ( SELECT ROW_NUMBER() OVER (ORDER BY SAL DESC) AS RN FROM EMP) WHERE RN=2)
SQL> /
WHERE SAL = ( SELECT ROW_NUMBER() OVER (ORDER BY SAL DESC) AS RN FROM EMP) WHERE RN=2)
                                                                           *
ERROR at line 4:
ORA-00907: missing right parenthesis 


SQL> SELECT DEPTNO, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY DEPTNO
  5  HAVING D.DEPTNO >= 5;
GROUP BY DEPTNO
         *
ERROR at line 4:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(*)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY DEPTNO
  5* HAVING D.DEPTNO >= 5
SQL> /
GROUP BY DEPTNO
         *
ERROR at line 4:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>= 5
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>= 5
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT D.DEPTNO AS DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) >=5;

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT D.DEPTNO AS DEPTNO, COUNT(EMPNO)
  2  WHERE EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY DEPTNO
  5  HAVING COUNT(EMPNO)>=5;
WHERE EMP E INNER JOIN DEPT D
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO AS DEPTNO, COUNT(EMPNO)
  2  WHERE EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>=5
SQL> /
WHERE EMP E INNER JOIN DEPT D
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO AS DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO)>=5
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT D.DEPTNO AS DEPTNO, COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) >=5;

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT COUNT(EMPNO) AS TOTAL(EMP)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY E.DEPTNO
  5  HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');
SELECT COUNT(EMPNO) AS TOTAL(EMP)
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO)
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY E.DEPTNO
  5* HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
SQL> /
HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
                                                  *
ERROR at line 5:
ORA-00936: missing expression 


SQL> SELELCT COUNT(EMPNO)
SP2-0734: unknown command beginning "SELELCT CO..." - rest of line ignored.
SQL> /
HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
                                                  *
ERROR at line 5:
ORA-00936: missing expression 


SQL> SELECT COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY E.DEPTNO
  5  HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH');
HAVING (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
                                                  *
ERROR at line 5:
ORA-00936: missing expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY E.DEPTNO
  5* WHERE (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
SQL> /
WHERE (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
*
ERROR at line 5:
ORA-00933: SQL command not properly ended 


SQL> SELECT COUNT(EMPNO) FROM EMP
  2  WHERE EMP.DEPTNO=DEPT.DEPTNO;
WHERE EMP.DEPTNO=DEPT.DEPTNO
                 *
ERROR at line 2:
ORA-00904: "DEPT"."DEPTNO": invalid identifier 


SQL> SELECT COUNT(EMPNO) FROM EMP, DEPT
  2  /

COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                                    
------------                                                                                                                                                                                                                                                                                                                                                                                                    
          56                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> ED
Wrote file afiedt.buf

  1  SELECT COUNT(EMPNO) FROM EMP
  2* WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
SQL> /

COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                                    
------------                                                                                                                                                                                                                                                                                                                                                                                                    
           5                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> SELECT D.DEPTNO, D.DNAME, D.LOC
  2  FROM EMP E INNER JOIN DEPT D
  3  ON EMP.DEPTNO=DEPT.DEPTNO
  4  GROUP BY D.DEPTNO
  5  HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH'));
ON EMP.DEPTNO=DEPT.DEPTNO
              *
ERROR at line 3:
ORA-00904: "DEPT"."DEPTNO": invalid identifier 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, D.DNAME, D.LOC
  2  FROM EMP E INNER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH'))
SQL> /
SELECT D.DEPTNO, D.DNAME, D.LOC
                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, D.DNAME, D.LOC
  2  FROM EMP E RIGHT OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH'))
SQL> /
SELECT D.DEPTNO, D.DNAME, D.LOC
                 *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO, DNAME, LOC
  2  FROM DEPT
  3  WHERE DEPTNO=(
  4  SELECT D.DEPTNO
  5  FROM EMP E INNER JOIN DEPT D
  6  ON E.DEPTNO=D.DEPTNO
  7  GROUP BY D.DEPTNO
  8  HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO=(SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
  9  )
 10* )
SQL> /

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 

SQL> SELECT EMPNO, ENAME, HIREDATE, DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  ORDER BY HIREDATE ASC
  4  WHERE E.DEPTNO=D.DEPTNO
  5  GROUP BY D.DEPTNO
  6  HAVING HIREDATE>(SELECT HIREDATE FROM EMP WHERE ENAME='FORD');
WHERE E.DEPTNO=D.DEPTNO
*
ERROR at line 4:
ORA-00933: SQL command not properly ended 


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMPNO, ENAME, HIREDATE, DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  AND HIREDATE>(SELECT HIREDATE FROM EMP WHERE ENAME='FORD')
  5* ORDER BY HIREDATE ASC
SQL> /
SELECT EMPNO, ENAME, HIREDATE, DEPTNO, DNAME, LOC
                               *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT EMPNO, ENAME, HIREDATE, D.DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  AND HIREDATE>(SELECT HIREDATE FROM EMP WHERE ENAME='FORD')
  5* ORDER BY HIREDATE ASC
SQL> /

     EMPNO ENAME                HIREDATE     DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                            
---------- -------------------- -------- ---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                     
      7934 MILLER               82/01/23         10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                       
      7788 SCOTT                87/04/19         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                87/05/23         20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                         

SQL> SELECT D.DEPTNO, DNAME, LOC
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  AND COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH'));
AND COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH'))
    *
ERROR at line 4:
ORA-00934: group function is not allowed here 


SQL> ED
Wrote file afiedt.buf

  1  SELECT DEPTNO, DNAME, LOC
  2  FROM DEPT D
  3  WHERE DEPTNO = (SELECT D.DEPTNO
  4  FROM EMP E INNER JOIN DEPT D
  5  ON E.DEPTNO=D.DEPTNO
  6  GROUP BY D.DEPTNO
  7  HAVING COUNT(EMPNO) > (SELECT COUNT(EMPNO) FROM EMP 
  8  WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME='SMITH')
  9  )
 10* )
SQL> /

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 

SQL> SELECT COUNT(EMP) FROM EMP
  2  WHERE (SELECT DEPTNO FROM ;
WHERE (SELECT DEPTNO FROM 
       *
ERROR at line 2:
ORA-00936: missing expression 


SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME                JOB                       MGR HIREDATE        SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                         
---------- -------------------- ------------------ ---------- -------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                         
      7369 SMITH                CLERK                    7902 80/12/17        800                    20                                                                                                                                                                                                                                                                                                         
      7499 ALLEN                SALESMAN                 7698 81/02/20       1600        300         30                                                                                                                                                                                                                                                                                                         
      7521 WARD                 SALESMAN                 7698 81/02/22       1250        500         30                                                                                                                                                                                                                                                                                                         
      7566 JONES                MANAGER                  7839 81/04/02       2975                    20                                                                                                                                                                                                                                                                                                         
      7654 MARTIN               SALESMAN                 7698 81/09/28       1250       1400         30                                                                                                                                                                                                                                                                                                         
      7698 BLAKE                MANAGER                  7839 81/05/01       2850                    30                                                                                                                                                                                                                                                                                                         
      7782 CLARK                MANAGER                  7839 81/06/09       2450                    10                                                                                                                                                                                                                                                                                                         
      7788 SCOTT                ANALYST                  7566 87/04/19       3000                    20                                                                                                                                                                                                                                                                                                         
      7839 KING                 PRESIDENT                     81/11/17       5000                    10                                                                                                                                                                                                                                                                                                         
      7844 TURNER               SALESMAN                 7698 81/09/08       1500          0         30                                                                                                                                                                                                                                                                                                         
      7876 ADAMS                CLERK                    7788 87/05/23       1100                    20                                                                                                                                                                                                                                                                                                         
      7900 JAMES                CLERK                    7698 81/12/03        950                    30                                                                                                                                                                                                                                                                                                         
      7902 FORD                 ANALYST                  7566 81/12/03       3000                    20                                                                                                                                                                                                                                                                                                         
      7934 MILLER               CLERK                    7782 82/01/23       1300                    10                                                                                                                                                                                                                                                                                                         

14 rows selected.

SQL> SELECT * FROM DEPT
  2  ;

    DEPTNO DNAME                        LOC                                                                                                                                                                                                                                                                                                                                                                     
---------- ---------------------------- --------------------------                                                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                                                                                                                                                                                                                                                                                                                                                                
        20 RESEARCH                     DALLAS                                                                                                                                                                                                                                                                                                                                                                  
        30 SALES                        CHICAGO                                                                                                                                                                                                                                                                                                                                                                 
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

SQL> SELECT DEPTNO, COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5  ;
SELECT DEPTNO, COUNT(EMPNO)
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E, DEPT D
  3  WHERE E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
  5  /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         
        10            3                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E FULL OUTER JOIN DEPT D
  3  GROUP BY D.DEPTNO;
GROUP BY D.DEPTNO
*
ERROR at line 3:
ORA-00905: missing keyword 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E FULL OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* GROUP BY D.DEPTNO
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         
        40            0                                                                                                                                                                                                                                                                                                                                                                                         
        10            3                                                                                                                                                                                                                                                                                                                                                                                         

SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, COUNT(EMPNO)
  2  FROM EMP E FULL OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  GROUP BY D.DEPTNO
  5* ORDER BY DEPTNO ASC
SQL> /

    DEPTNO COUNT(EMPNO)                                                                                                                                                                                                                                                                                                                                                                                         
---------- ------------                                                                                                                                                                                                                                                                                                                                                                                         
        10            3                                                                                                                                                                                                                                                                                                                                                                                         
        20            5                                                                                                                                                                                                                                                                                                                                                                                         
        30            6                                                                                                                                                                                                                                                                                                                                                                                         
        40            0                                                                                                                                                                                                                                                                                                                                                                                         

SQL> SELECT DEPTNO, DNAME, LOC, EMPNO, ENAME
  2  FROM EMP E FULL OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4  ORDER BY DEPTNO ASC;
SELECT DEPTNO, DNAME, LOC, EMPNO, ENAME
       *
ERROR at line 1:
ORA-00918: column ambiguously defined 


SQL> ED
Wrote file afiedt.buf

  1  SELECT D.DEPTNO, D.DNAME, D.LOC, E.EMPNO, E.ENAME
  2  FROM EMP E FULL OUTER JOIN DEPT D
  3  ON E.DEPTNO=D.DEPTNO
  4* ORDER BY DEPTNO ASC
SQL> /

    DEPTNO DNAME                        LOC                             EMPNO ENAME                                                                                                                                                                                                                                                                                                                             
---------- ---------------------------- -------------------------- ---------- --------------------                                                                                                                                                                                                                                                                                                              
        10 ACCOUNTING                   NEW YORK                         7782 CLARK                                                                                                                                                                                                                                                                                                                             
        10 ACCOUNTING                   NEW YORK                         7934 MILLER                                                                                                                                                                                                                                                                                                                            
        10 ACCOUNTING                   NEW YORK                         7839 KING                                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                           7566 JONES                                                                                                                                                                                                                                                                                                                             
        20 RESEARCH                     DALLAS                           7369 SMITH                                                                                                                                                                                                                                                                                                                             
        20 RESEARCH                     DALLAS                           7788 SCOTT                                                                                                                                                                                                                                                                                                                             
        20 RESEARCH                     DALLAS                           7902 FORD                                                                                                                                                                                                                                                                                                                              
        20 RESEARCH                     DALLAS                           7876 ADAMS                                                                                                                                                                                                                                                                                                                             
        30 SALES                        CHICAGO                          7521 WARD                                                                                                                                                                                                                                                                                                                              
        30 SALES                        CHICAGO                          7844 TURNER                                                                                                                                                                                                                                                                                                                            
        30 SALES                        CHICAGO                          7499 ALLEN                                                                                                                                                                                                                                                                                                                             
        30 SALES                        CHICAGO                          7900 JAMES                                                                                                                                                                                                                                                                                                                             
        30 SALES                        CHICAGO                          7654 MARTIN                                                                                                                                                                                                                                                                                                                            
        30 SALES                        CHICAGO                          7698 BLAKE                                                                                                                                                                                                                                                                                                                             
        40 OPERATIONS                   BOSTON                                                                                                                                                                                                                                                                                                                                                                  

15 rows selected.

SQL> SPOOL OFF
