SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '¿ø¼þÀÌ')
  3  );
)
*
ERROR at line 3:
ORA-00933: SQL command not properly ended 


SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '¿ø¼þÀÌ');

1 row created.

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '°­¾ÆÁö');

1 row created.

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '°í¾çÀÌ');

1 row created.

SQL> INSERT INTO ANIMALTYPE(ANIMALTYPE_ID, TYPE_NAME)
  2  VALUES (SEQ_ANIMALTYPE.NEXTVAL, '¸»');

1 row created.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE)
  2  ;

*
ERROR at line 2:
ORA-00926: missing VALUES keyword 


SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM ANIMALTYPE;

ANIMALTYPE_ID TYPE_NAME                                                         
------------- ----------------------------------------                          
            1 ¿ø¼þÀÌ                                                            
            2 °­¾ÆÁö                                                            
            3 °í¾çÀÌ                                                            
            4 ¸»                                                                

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (OWNER.NEXTVAL, 'ADAMS', '010-0000-0000');
VALUES (OWNER.NEXTVAL, 'ADAMS', '010-0000-0000')
        *
ERROR at line 2:
ORA-02289: sequence does not exist 


SQL> DESC OWNER;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER_ID                                  NOT NULL NUMBER
 OWNER_NAME                                         VARCHAR2(20)
 PHONE                                              VARCHAR2(25)

SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCES;

SEQUENCE_NAME                                                                   
------------------------------------------------------------                    
SEQ_ANIMALTYPE                                                                  
SEQ_CUSTOMER                                                                    
SEQ_OWNER                                                                       

SQL> DROP SEQUENCE SEQ_OWNER;

Sequence dropped.

SQL> CREATE SEQUENCE SEQ_OWNER
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> DESC OWNER
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OWNER_ID                                  NOT NULL NUMBER
 OWNER_NAME                                         VARCHAR2(20)
 PHONE                                              VARCHAR2(25)

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'ADAMS', '010-0000-0000');

1 row created.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'SCOTT', '010-1111-2222');

1 row created.

SQL> INSERT INTO OWNER(OWNER_ID, OWNER_NAME, PHONE)
  2  VALUES (SEQ_OWNER.NEXTVAL, 'KING', '010-2222-3333');

1 row created.

SQL> CREATE * FROM OWNER;
CREATE * FROM OWNER
       *
ERROR at line 1:
ORA-00901: invalid CREATE command 


SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                                                           
---------- ----------------------------------------                             
PHONE                                                                           
--------------------------------------------------                              
         1 ADAMS                                                                
010-0000-0000                                                                   
                                                                                
         2 SCOTT                                                                
010-1111-2222                                                                   
                                                                                
         3 KING                                                                 
010-2222-3333                                                                   
                                                                                

SQL> SET LINE 200
SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                               
---------- ---------------------------------------- --------------------------------------------------                                                                                                  
         1 ADAMS                                    010-0000-0000                                                                                                                                       
         2 SCOTT                                    010-1111-2222                                                                                                                                       
         3 KING                                     010-2222-3333                                                                                                                                       

SQL> INSERT INTO PET(PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID)
  2  VALUES (SEQ_PET.NEXTVAL, 'Â¯¾Æ', 3, 1, 3);
VALUES (SEQ_PET.NEXTVAL, 'Â¯¾Æ', 3, 1, 3)
        *
ERROR at line 2:
ORA-02289: sequence does not exist 


SQL> SELECT SEQUENCE_NAME FROM SEQUENCES;
SELECT SEQUENCE_NAME FROM SEQUENCES
                          *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT SEQUENCE_NAME FROM USER_SEQUENCES;

SEQUENCE_NAME                                                                                                                                                                                           
------------------------------------------------------------                                                                                                                                            
SEQ_ANIMALTYPE                                                                                                                                                                                          
SEQ_CUSTOMER                                                                                                                                                                                            
SEQ_OWNER                                                                                                                                                                                               

SQL> CREATE SEQUENCE SEQ_PET
  2  INCREMENT BY 1
  3  START WITH 1;

Sequence created.

SQL> INSERT INTO PET (PET_ID, PET_NAME, AGE, OWNER_ID, ANIMALTYPE_ID)
  2  VALUES (SEQ_PET.NEXTVAL, 'Â¯¾Æ', 3, 1, 3);

1 row created.

SQL> SELECT * FROM PET P, OWNER O
  2  WHERE P.OWNER_ID = P.OWNER_ID;

    PET_ID PET_NAME                                        AGE   OWNER_ID ANIMALTYPE_ID   OWNER_ID OWNER_NAME                               PHONE                                                       
---------- ---------------------------------------- ---------- ---------- ------------- ---------- ---------------------------------------- --------------------------------------------------          
         1 Â¯¾Æ                                              3          1             3          1 ADAMS                                    010-0000-0000                                               
         1 Â¯¾Æ                                              3          1             3          2 SCOTT                                    010-1111-2222                                               
         1 Â¯¾Æ                                              3          1             3          3 KING                                     010-2222-3333                                               

SQL> SELECT * FROM PET;

    PET_ID PET_NAME                                        AGE   OWNER_ID ANIMALTYPE_ID                                                                                                                 
---------- ---------------------------------------- ---------- ---------- -------------                                                                                                                 
         1 Â¯¾Æ                                              3          1             3                                                                                                                 

SQL> SELECT * FROM OWNER;

  OWNER_ID OWNER_NAME                               PHONE                                                                                                                                               
---------- ---------------------------------------- --------------------------------------------------                                                                                                  
         1 ADAMS                                    010-0000-0000                                                                                                                                       
         2 SCOTT                                    010-1111-2222                                                                                                                                       
         3 KING                                     010-2222-3333                                                                                                                                       

SQL> SPOOL OFF
