spring.application.name=RESTApp

#?? ?? ??
server.port=9999

#?? ?? context-path
server.servlet.context-path=/shop

#Logger
logging.level.root=WARN
logging.level.com.sinse.restapp.controller=DEBUG

#DataSource, default-connectionPool = Hikari CP
spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=spring
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
##?? ??? ???? ??????? ??? ?? ??? ??? ???? ???? ??? none ??
spring.jpa.hibernate.ddl-auto=none

##JPA, Hibernate ?? ORM ???? ????? ???? ??? ?? ?????
spring.jpa.show-sql=true

#MyBatis ??
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.sinse.restapp.domain