아래의 조건으로 json을 작성하고, 검증기에서 검증을 거칠 것
힌트) key값에 대입될 수 있는 대상은 문자, 숫자, 논리값, 객체(배열 포함)

1) 철수의 정보
이름 - 철수
나이 - 30
차 소유여부 - 없음

    {
        "name":"철수",
        "age":30,
        "owncar":false

    }
2) 영희의 정보
이름 - 영희
나이 - 28
반려동물 1 (동물타입-강아지, 이름-뽀미, 성별-여)
반려동물 2 (동물타입-고양이, 이름-냥, 성별-남)


    {
        "name":"영희",
        "age":28,
        "animal 1":{
            "type":"강아지",
            "name":"뽀미",
            "gender":"여"
        },
        "animal 2":{
            "type":"고양이",
            "name":"냥",
            "gender":"남"
        }
    }

{
    "name": "영희",
    "age": 28,
    "pets": [
        {
            "type": "강아지",
            "name": "뽀미",
            "gender": "여"
        },
        {
            "type": "고양이",
            "name": "냥",
            "gender": "남"
        }
    ]
}